# -----------------------------------------------------------------------------
# Resend: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
RESEND_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://pyorlsolnwwusgxwcgiw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5b3Jsc29sbnd3dXNneHdjZ2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MzA4ODcsImV4cCI6MjA2NjMwNjg4N30.9EKWXpGGleoJ8ZN1DePmMqiMEsziyN1mjCnBOzDASZM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5b3Jsc29sbnd3dXNneHdjZ2l3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDczMDg4NywiZXhwIjoyMDY2MzA2ODg3fQ.dUsFVVRHlCMxBfn3Io4C5bNOw1gto5Nr24IlW_oVpAk

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
